<!DOCTYPE html>
<html>
<link href="albumStyles.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<style>
	li{
	font-style:italic;
	}
	#cover{
	background-image: url(https://upload.wikimedia.org/wikipedia/en/8/82/Metallica_-_Ride_the_Lightning_cover.jpg);
	}
</style>
	<head>
		<title>Metallica - Ride the Lightning</title>
		<style>
			a:hover {
			background-color:black; text-decoration:underline;
			}
			a{
			text-decoration:none;
			}
			td{
			font-style:italic;
			}
			body{
			background-color:beige
			}
		</style>
	</head>
	<body>
		<center>
		<div id="cover" style="width:300px; height:300px; align:center;>
			<img src="https://upload.wikimedia.org/wikipedia/en/8/82/Metallica_-_Ride_the_Lightning_cover.jpg" alt="Ride The Lightning" class="img-circle">
		</div>
		<h2 style="color:blue; font-family:cambria">Ride the Lightning</h2>
		<p><a href="https://metallica.com/">Metallica</a></p>
		<p>July 27, 1984</p>
		</center>
		<hr>
		
		<center>
		<h3 style="font-family:tahoma">Band Members & Producers</h3>
		</center>
		<ul>
			<li>James Hetfield - Rhythm Guitar, Lead Vocals</li>
			<li>Kirk Hammet - Lead Guitar</li>
			<li>Cliff Burton - Bass Guitar, Backing Vocals</li>
			<li>Lars Ulrich - Drums</li>
			<li>Flemming Rasmussem - Producer</li>
		</ul>
		
		<div class="table-responsive">
			<table class="table table-striped" border="1" width="100%" align="center">
				<caption> Tracks </caption>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td align="center">1</td>
					<td align="center">Fight Fire with Fire</td>
					<td align="center">4:45</td>
				</tr>
				<tr>
					<td align="center">2</td>
					<td align="center">Ride the Lightning</td>
					<td align="center">6:36</td>
				</tr>
				<tr>
					<td align="center">3</td>
					<td align="center">For Whom the Bell Tolls</td>
					<td align="center">5:09</td>
				</tr>
				<tr>
					<td align="center">4</td>
					<td align="center">Fade to Black</td>
					<td align="center">6:57</td>
				</tr>
				<tr>
					<td align="center">5</td>
					<td align="center">Trapped Under Ice</td>
					<td align="center">4:04</td>
				</tr>
				<tr>
					<td align="center">6</td>
					<td align="center">Escape</td>
					<td align="center">4:23</td>
				</tr>
				<tr>
					<td align="center">7</td>
					<td align="center">Creeping Death</td>
					<td align="center">6:36</td>
				</tr>
				<tr>
					<td align="center">8</td>
					<td align="center">The Call of Ktulu</td>
					<td align="center">8:53</td>
				</tr>
			</table>
		</div>
	</body>
</html>