<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
		<table border="0" width="50%" cellpadding="10">
			<tr>
					<td align="right">First Name:</td>
					<td><input type="text" name="firstName"></td>
			</tr>
			<tr>
					<td align="right">Last Name:</td>
					<td><input type="text" name="lastName"></td>
			</tr>
			<tr>
					<td align="right">Email:</td>
					<td><input type="text" name="email"></td>
			</tr>
			<tr>
					<td align="right">Type of license:</td>
					<td><input type="radio" name="answer" value="business">Business
					<input type="radio" name="answer" value="professional">Professional</td>
			</tr>
			<tr>
					<td align="right">Reason:</td>
					<td><select name="reason">
						<option value="null">Select a Reason</option>
						<option value="software">Software Support</option>
						<option value="hardware">Hardware Support</option>
						<option value="info">Information Request</option>
					</select></td>
			</tr>
			<tr>
					<td align="right">Addtional Information:</td>
					<td><textarea name="additionalInfo">
					</textarea></td>
			</tr>
			<tr>
					<td></td>
					<td><input type="checkbox" name="true" value="true">I have read the terms of service.</input></td>
			</tr>
			<tr>
					<td></td>
					<td align="center"><input type="submit" value="Send Request"></input></td>
			</tr>
		</table>
		</form>
	</body>
</html>