<!DOCTYPE html>
<html>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<style>
	#contact{
	background-color:beige
	}
	.label{
	font-weight:bold;
	}
</style>
	<head>
		<title>Contact Us</title>
		<script type="text/javascript">
		function check(){
		var name = document.getElementById("name").value;
		var email = document.getElementById("email").value;
		var phone = document.getElementById("phone").value;
		if((name == "") || ((email == "") && (phone == "")))
			alert("Please make sure to enter your name and email address or phone number.");
		
		var reason = document.getElementById("reason").value;
		var info = document.getElementById("info").value;
		if (reason == "Other" && info == "")
			alert("Please provide addition information.");
		
		var mon = (document.getElementById("M").checked);
		var tue = (document.getElementById("Tu").checked);
		var wed = (document.getElementById("W").checked);
		var thu = (document.getElementById("Th").checked);
		var fri = (document.getElementById("F").checked);
		if (mon != true && tue != true && wed != true && thu!= true && fri != true){
			alert("Please select at least one day.");
			}
		}
		</script>
	<body>
	<div class="container">
		<header>
			<center><h2>Jake's Steaks</h2></center>
			<hr>
			<div class="jumbotron" style="background-color:orange">
				<p align="center"> Coming soon to Bloomington, MN!</p>
			</div>
			<hr>
			<ul class="nav nav-tabs">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu.html">Menu</a></li>
					<li class="active"><a href="contact.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>
		<form action="contact.html" method="POST">
		<div id="contact">
			<table border="0" width="70%" cellpadding="5">
				<tr>
					<td align="right" class="label">Name:</td>
					<td><input type="text" name="name" id="name"></td>
				</tr>
				<tr>
					<td align="right" class="label">Email:</td>
					<td><input type="text" name="email" id="email"></td>
				</tr>
				<tr>
					<td align="right" class="label">Phone:</td>
					<td><input type="text" name="phone" id="phone"></td>
				</tr>
				<tr>
					<td align="right" class="label">Reason for Inquiry:</td>
					<td><select name="reason" id="reason">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</td>
				</tr>
				<tr>
					<td align="right" class="label">Additional Information:</td>
					<td><textarea name="additionalInfo" id="info"></textarea>
					</td>
				</tr>
				<tr>
					<td align="right" class="label">Have you been to the restaurant?</td>
					<td><input type="radio" name="answer" value="no">No
					<input type="radio" name="answer" value="yes">Yes
					</td>
				</tr>
				<tr>
					<td align="right" class="label">Best days to contact you:</td>
					<td><input id="M" type="checkbox" name="Monday">M
					<input id="Tu" type="checkbox" name="tuesday">Tu
					<input id="W" type="checkbox" name="wednesday">W
					<input id="Th" type="checkbox" name="thursday">Th
					<input id="F" type="checkbox" name="friday">F
					</td>
				</tr>
			</table>
		</form>
			<center><button onclick="check();">Send Request</button></input>
		</div>
		<footer>
			<hr>
			1357 Odd Street, Lakeville, MN, 55044
			<br>952-867-5309
		</footer>
		</center>
	</body>
</html>