<!DOCTYPE html>
<html>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<head>
		<title>Home Page</title>
	<body>
	<div class="container">
		<header>
			<center><h2>Jake's Steaks</h2></center>
			<hr>
			<div class="jumbotron" style="background-color:orange">
				<p align="center"> Coming soon to Bloomington, MN!</p>
			</div>
			<hr>
			<ul class="nav nav-tabs">
					<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="contact.html">Contact Us</a></li>
			</ul>
		<hr>
		</header>
		<div style="background-color:yellow">
			<center>
			<table border="0" width="40%">
				<tr>
					<td><img src="http://charsteakhouse.com/wp-content/uploads/2013/07/Char-Steakhouse-0008.jpg" alt="Steak" style="width:400px; height:150px"></td>
				</tr>
				<tr>
					<td>Restaurant Description</td>
				</tr>
				<tr>
					<td>Come on down to Jake's and enjoy a high quality steak in an elegant yet relaxed enviroment.</td>
				</tr>
			</table>
			<noscript>This page is best when viewed with JavaScript enabled.</noscript>
		</div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <h1 align="center">We're opening a new location!</h1>
				</div>

				<div class="item">
				  <h1 align="center">We're rolling out our seasonal menu, with special options for this season.</h1>
				</div>

				<div class="item">
				  <h1 align="center">The Drink of the Month is SG Special Brew.</h1>
				</div>
			  </div>

			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
		</div>
		<footer>
			<hr>
			1357 Odd Street, Lakeville, MN, 55044
			<br>952-867-5309
		</footer>
		</center>
	</body>
</html>