<!DOCTYPE html>
<html>
<style>
	div{
	display:none;
	}
</style>
	<head>
		<title>Lucky Sevens</title>
		<script type="text/javascript">
		function showDivs(){
		var divs = document.getElementsByTagName("div");
		for(var i = 0; i < divs.length; i = i + 1) {
        divs[i].style.display="inline";
			}
		}
		function play(){
		var bet = Number(document.getElementById("bet").value);
		var startingBet = bet;
		var rollCount = 0;
		var maxCash = 0;
		var rollsAtMax = 0;
			for (var bet; bet >= 1; bet--){
			if(bet > maxCash){
				maxCash = bet;
				rollsAtMax = rollCount;
				}
			rollCount++;
			var rollOne = Math.ceil((Math.random()*6));
			var rollTwo = Math.ceil((Math.random()*6));
			if(rollOne+rollTwo == 7)
				bet = bet + 4;
			}
		showDivs();
		document.getElementById("stat1").innerHTML = startingBet;
		document.getElementById("stat2").innerHTML = rollCount;
		document.getElementById("stat3").innerHTML = maxCash;
		document.getElementById("stat4").innerHTML = rollsAtMax;
		document.getElementById("play").innerText = "Play Again";
		}
		</script>
	</head>
	<body>
		<center>
			<h1>Lucky Sevens</h1>
			<table align="center" border="0" width="50%">
				<tr>
					<td align="right">Starting Bet:</td>
					<td><input id="bet" type="number" name="bet"></td>
				</tr>
			</table>
			<button id="play" onclick="play();">Play</button>
			<div>
				<h1 style="text-decoration:underline;">Results</h1>
				<table border="0" width="50%">
					<tr>
						<td>Starting Bet</td>
						<td id="stat1"></td>
					</tr>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td id="stat2"></td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td id="stat3"></td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td id="stat4"></td>
					</tr>
				</table>
			</div>
	</body>
</html>