<!DOCTYPE html>
<html>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<style>
	#menu{
	background-color:yellow
	}
	.items{
	font-size:200%;
	}
	#beverages{
	background-color:lime
	}
</style>
	<head>
		<title>Menu</title>
	<body>
	<div class="container">
		<header>
			<center><h2>Jake's Steaks</h2></center>
			<hr>
			<div class="jumbotron" style="background-color:orange">
				<p align="center"> Coming soon to Bloomington, MN!</p>
			</div>
			<hr>
			<ul class="nav nav-tabs">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="menu.html">Menu</a></li>
					<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>
		<table id="menu" border="0" width="100%">
			<div class="row">
				<tr class="items">
					<div class="col-sm-4"><td align="center">Sirloin Steak</td></div>
					<div class="col-sm-4"><td align="center">Marinated Ribeye Steak</td></div>
					<div class="col-sm-4"><td align="center">Smoked Beef Brisket</td></div>
				</tr></div>
			<div class="row">
				<tr>
					<div class="col-sm-4"><td align="center">House favorite!<br>A prime, thick cut<br>grilled to perfection.<br>$11.95</td></div>
					<div class="col-sm-4"><td align="center">An absolutely delicious<br>cut of meat marinated<br>overnight in our secret sauce.<br>$12.95</td></div>
					<div class="col-sm-4"><td align="center">Rubbed in a flavorful<br>blend of spices and sauce,<br>and smoked for 12 hours.<br>$11.95</td></div>
				</tr></div>
			<div class="row">
				<tr class="items">
					<div class="col-sm-4"><td align="center">Grilled Salmon</td></div>
					<div class="col-sm-4"><td align="center">Cheesy Fries</td></div>
					<div class="col-sm-4"><td align="center">Caesar Salad</td></div>
				</tr></div>
			<div class="row">
				<tr>
					<div class="col-sm-4"><td align="center">Not up for Beef?<br>Seasoned salmon grilled<br>to perfection.<br>$9.95</td></div>
					<div class="col-sm-4"><td align="center">A perfect compliment!<br>Seasoned fries smothered<br>in cheddar cheese.<br>$1.95</td></div>
					<div class="col-sm-4"><td align="center">A simple salad<br>with lettuce, croutons,<br>parmesan and caesar dressing.<br>$6.95</td></div>
				</tr></div>
		</table>
		<center>
			<table id="beverages" border="0" width="10%">
				<div class="row">
					<tr class="items">
						<div class="col-sm-12"><td align="center">Beverages</td></div>
					</tr></div>
				<div class="row">
					<tr>
						<div class="col-sm-12"><td>Beer</td>
						<td>$4.00</td></div>
					</tr>
				<div class="row">
					<tr>
						<div class="col-sm-12"><td>Sparkling Water</td>
						<td>$1.25</td></div>
					</tr></div>
				<div class="row">
					<tr>
						<div class="col-sm-12"><td>Soda</td>
						<td>$2.50</td></div>
					</tr></div>
				<div class="row">
					<tr>
						<div class="col-sm-12"><td>Orange Juice</td>
						<td>$2.00</td></div>
					</tr></div>
			</table>
		</center>
		<footer>
			<hr>
			<center>
			1357 Odd Street, Lakeville, MN, 55044
			<br>952-867-5309
		</footer>
		</center>
	</body>
</html>